<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>

    <!-- Remix Icon CDN   -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />

    <!-- external css link -->
    <!-- <link rel="stylesheet" href="./pratic.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <style>
        /*----------buttom navbar section Starts Here---------  */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header {
            position: sticky;
            top: -1px;
            left: 0;
            width: 100%;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            background-color: hsl(220, 100%, 99%);
            z-index: 100;
            padding: 5px 0px;
        }

        .header ul {
            list-style: none;
        }

        .nav {
            height: 3.5rem;
            display: block;
        }

        .nav__data {
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav__logo {
            display: inline-flex;
            align-items: center;
            column-gap: 0.25rem;
            transition: color 0.3s;
            width: 100%;
        }

        .nav__logo img {
            height: 4.5rem;
        }

        .nav__toggle i {
            font-size: 1.25rem;
        }

        .nav__toggle {
            position: relative;
            width: 32px;
            height: 32px;
        }

        .nav__toggle-menu,
        .nav__toggle-close {
            font-size: 1.25rem;
            color: hsl(220, 48%, 28%);
            position: absolute;
            display: grid;
            place-items: center;
            inset: 0;
            cursor: pointer;
            transition: opacity 1s, transform 0.4s;
        }

        .nav__toggle-close {
            opacity: 0;
        }

        .nav-btn {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
        }

        /* Navigation for mobile devices */
        @media (max-width: 1118px) {
            .nav__menu {
                /* background-color: var(--body-color); */
                background-color: hsl(220, 100%, 99%);
                position: absolute;
                left: 0;
                top: 2.5rem;
                width: 100%;
                height: calc(100vh - 3.5rem);
                overflow: auto;
                padding-block: 1.5rem 4rem;
                pointer-events: none;
                opacity: 0;
                transition: top 0.4s, opacity 0.3s;
            }

            .nav__menu::-webkit-scrollbar {
                width: 0.5rem;
            }

            .nav__menu::-webkit-scrollbar-thumb {
                background-color: hsl(220, 12%, 70%);
            }

            .nav-btn {
                justify-content: start;
                margin-left: 20px;
            }
        }

        .nav__link {
            color: hsl(220, 48%, 28%);
            font-weight: 600;
            padding: 1.25rem 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: background-color 0.3s;
            text-decoration: none;
        }

        .nav__link:hover {
            background-color: hsl(220, 68%, 97%);
        }

        /* Show Menu  */
        .show-menu {
            opacity: 1;
            top: 3.8rem;
            pointer-events: initial;
        }

        /* show-icon */
        .show-icon .nav__toggle-menu {
            opacity: 0;
            transform: rotate(180deg);
        }

        .show-icon .nav__toggle-close {
            opacity: 1;
            transform: rotate(180deg);
        }

        /* Dropdown  */
        .dropdown__button {
            cursor: pointer;
        }

        .dropdown__arrow {
            font-size: 1.5rem;
            font-weight: initial;
            transition: transform 0.4s;
        }

        .dropdown__content,
        .dropdown__group,
        .dropdown__list {
            display: grid;
        }

        .dropdown__container {
            background-color: hsl(220, 68%, 97%);
            height: 0;
            overflow: hidden;
            transition: height 0.4s;
        }

        .dropdown__content {
            row-gap: 1.7rem;
        }

        .dropdown__group {
            padding-left: 2.5rem;
        }

        .dropdown__group:first-child {
            margin-top: 1.5rem;
        }

        .dropdown__group:last-child {
            margin-bottom: 1.5rem;
        }

        .dropdown__title {
            font-size: var(--small-font-size);
            font-weight: 600;
            color: hsl(220, 48%, 28%);
        }

        .dropdown__list {
            row-gap: 0.25rem;
        }

        .dropdown__link {
            font-size: var(--smaller-font-size);
            font-weight: 500;
            color: hsl(220, 12%, 45%);
            transition: color 0.3s;
            text-decoration: none;
        }

        .dropdown__link:hover {
            color: #00317A;
        }

        .dropdown__title:hover {
            color: #00317A;
        }

        /* Rotate dropdown icon  */
        .show-dropdown .dropdown__arrow {
            transform: rotate(180deg);
        }

        /* ==========BREAKPOINTS========== */
        /* For small devices  */
        @media (max-width: 300px) {
            .dropdown__group {
                padding-left: 1.5rem;
            }
        }

        /* For large devices  */
        @media (min-width: 1118px) {

            /* Nav  */
            .nav {
                height: calc(3.5rem + 2rem);
                display: flex;
                justify-content: space-between;
            }

            .nav .nav__logo img {
                height: calc(3.5rem + 2rem);
            }

            .nav__toggle {
                display: none;
            }

            .nav__list {
                display: flex;
                column-gap: 2rem;
                height: 100%;
            }

            .nav li {
                display: flex;
            }

            .nav__link {
                padding: 0;
            }

            .nav__link:hover {
                background-color: initial;
            }

            /* Dropdown  */
            .dropdown__button {
                column-gap: 0.25rem;
                pointer-events: none;
            }

            .dropdown__container {
                height: max-content;
                position: absolute;
                left: 0;
                right: 0;
                top: 6.5rem;
                background-color: hsl(220, 100%, 99%);
                box-shadow: 0 6px 8px hsla(220, 68%, 12%, 0.05);
                pointer-events: none;
                opacity: 0;
                transition: top 0.4s, opacity 0.3s;
            }

            .dropdown__content {
                grid-template-columns: repeat(4, max-content);
                column-gap: 6rem;
                max-width: 1120px;
                margin-inline: auto;
            }

            .dropdown__group {
                padding: 2rem 0;
                align-content: baseline;
                row-gap: 1.25rem;
            }

            .dropdown__group:first-child,
            .dropdown__group:last-child {
                margin: 0;
            }

            .dropdown__list {
                row-gap: 0.75rem;
            }

            .dropdown__title {
                font-size: var(--normal-font-size);
            }

            .dropdown__link {
                font-size: var(--small-font-size);
                /* margin: 10px 0; */
            }

            .dropdown__link:hover {
                color: #00317A;
            }

            .dropdown__title:hover {
                color: #00317A;
            }

            .dropdown__item {
                cursor: pointer;
                position: relative;
            }

            /* Rotate dropdown icon  */
            .dropdown__item:hover .dropdown__arrow {
                transform: rotate(180deg);
            }

            /* Show dropdoen menu   */
            .dropdown__item:hover>.dropdown__container {
                top: 5.5rem;
                opacity: 1;
                pointer-events: initial;
                cursor: initial;
                width: 210px;
            }
        }

        @media (max-width:1152px) {
            .dropdown__container {
                margin-inline: auto;
            }
        }

        .donate-btn {
            background-color: #fe9150;
            padding: 10px 15px;
            color: white;
            border-radius: 5px;
            font-weight: 600;
            font-family: "Wittgenstein", serif;
            border: none;
            outline: none;
        }

        .login-btn {
            background-color: #003579;
            padding: 10px 15px;
            color: white;
            border-radius: 5px;
            font-weight: 600;
            font-family: "Wittgenstein", serif;
            border: none;
            outline: none;
        }

        /*----------buttom navbar section Ends Here---------  */
    </style>

</head>

<body>

    <!-- top header  -->
    <header class="header">
        <!-- ******************************* def-container  (add this class in nav )-->
        <nav class="nav container">
            <div class="nav__data">
                <a href="#" class="nav__logo">
                    <img src="/assets/images/logo/logo.png" alt="">
                </a>
                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-menu-line nav__toggle-menu"></i>
                    <i class="ri-close-line nav__toggle-close"></i>
                </div>
            </div>

            <!-- Nav Menu  -->
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">

                    <li>
                        <a href="#" class="nav__link">Home</a>
                    </li>

                    <li>
                        <a href="#" class="nav__link">About Us</a>
                    </li>

                    <li>
                        <a href="#" class="nav__link">Goals</a>
                    </li>

                    <!-- dropdown 4 -->
                    <li class="dropdown__item">
                        <div class="nav__link dropdown__button">
                            Services<i class="ri-arrow-down-wide-line dropdown__arrow"></i>
                        </div>

                        <div class="dropdown__container">
                            <div class="dropdown__content">
                                <div class="dropdown__group">

                                    <!-- <span class="dropdown__title">Teachers</span> -->
                                    <ul class="dropdown__list">
                                        <li>
                                            <a href="#" class="dropdown__link">Mutual Funds</a>
                                        </li>
                                        <li>
                                            <a href="#" class="dropdown__link">PMS</a>
                                        </li>
                                        <li>
                                            <a href="#" class="dropdown__link">Insurance</a>
                                        </li>
                                        <li>
                                            <a href="#" class="dropdown__link">Financial Planning</a>
                                        </li>
                                        <li>
                                            <a href="#" class="dropdown__link">NPS</a>
                                        </li>
                                        <li>
                                            <a href="#" class="dropdown__link">Fixed Income</a>
                                        </li>
                                        <li>
                                            <a href="#" class="dropdown__link">Taxation</a>
                                        </li>
                                        <li>
                                            <a href="#" class="dropdown__link">Legal Advice</a>
                                        </li>
                                        <li>
                                            <a href="#" class="dropdown__link">Risk & Estate Planning</a>
                                        </li>
                                        <li>
                                            <a href="#" class="dropdown__link">NRI Corner</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>

                    <!-- dropdown 5 -->
                    <li class="dropdown__item">
                        <div class="nav__link dropdown__button">
                            Tools<i class="ri-arrow-down-wide-line dropdown__arrow"></i>
                        </div>
                        <div class="dropdown__container">
                            <div class="dropdown__content">
                                <div class="dropdown__group">

                                    <!-- <span class="dropdown__title">Teachers</span> -->

                                    <ul class="dropdown__list">
                                        <li>
                                            <a href="#" class="dropdown__link">Financial Calculation</a>
                                        </li>
                                        <li>
                                            <a href="#" class="dropdown__link">Download Forms</a>
                                        </li>
                                        <li>
                                            <a href="#" class="dropdown__link">Financial Health</a>
                                        </li>
                                        <li>
                                            <a href="#" class="dropdown__link">Risk Profile</a>
                                        </li>
                                        <li>
                                            <a href="#" class="dropdown__link">Userful Links</a>
                                        </li>
                                        <li>
                                            <a href="#" class="dropdown__link">Market Updates</a>
                                        </li>
                                        <li>
                                            <a href="#" class="dropdown__link">CAS Upload</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <a href="#" class="nav__link">Blog</a>
                    </li>

                    <li>
                        <a href="#" class="nav__link">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- bottom header  -->

    <!-- external js link  -->
    <script>
        // Show Menu 
        const showMenu = (toggleId, navId) => {
            const toggle = document.getElementById(toggleId),
                nav = document.getElementById(navId);

            toggle.addEventListener('click', () => {
                // Add show-menu class to nav menu 
                nav.classList.toggle('show-menu');

                //Add show-icon to show and hide the menu icon 
                toggle.classList.toggle('show-icon');
            })
        }

        showMenu('nav-toggle', 'nav-menu')

        // Shoe Dropdown Menu 
        const dropdownItem = document.querySelectorAll('.dropdown__item')

        // 1> Select each dropdown item 
        dropdownItem.forEach((item) => {
            const dropdownButton = item.querySelector('.dropdown__button')

            // 2. Select each button click 
            dropdownButton.addEventListener('click', () => {
                // 7. Select the current show-dropdown class
                const showDropdown = document.querySelector('.show-dropdown')

                // 5. Call the toggleItem function 
                toggleItem(item)

                // 8. Remove the show-dropdown class from other items 
                if (showDropdown && showDropdown != item) {
                    toggleItem(showDropdown)
                }
            })
        })


        // create a function to display the dropdown 
        const toggleItem = (item) => {
            //3.1 Select each dropdown content 
            const dropdownContainer = item.querySelector('.dropdown__container')

            // 6. If the same item contains the show-dropdown class, remove 
            if (item.classList.contains('show-dropdown')) {
                dropdownContainer.removeAttribute('style')
                item.classList.remove('show-dropdown');
            } else {
                // 4. Add the maximum height to the dropdown content and add the show-dropdown class 
                dropdownContainer.style.height = dropdownContainer.scrollHeight + 'px'
                item.classList.add('show-dropdown')
            }
        }

        // ============ DELETE DROPDOWN STYLES =============
        const mediaQuery = matchMedia('(min-width:1118px)'),
            dropdownContainer = document.querySelectorAll('.dropdown__container')

        // Function to remove dropdown style in mobile mode when browser resizes 
        const removeStyle = () => {
            //Validate if the media query reaches 1118px
            if (mediaQuery.matches) {
                //Remove the dropdown container height style
                dropdownContainer.forEach((e) => {
                    e.removeAttribute('style');
                })

                //Remove the show-dropdown class from dropdown item
                dropdownItem.forEach((e) => {
                    e.classList.remove('show-dropdown');
                })
            }
        }

        addEventListener('resize', removeStyle)
    </script>

</body>

</html>